@media (max-width: 996px) {
  .searchBox {
    position: absolute;
    right: var(--ifm-navbar-padding-horizontal);
  }
}

@media (min-width: 997px) {
  .searchBox {
    display: flex;
    margin: 80px 0 40px 0;

    button {
      flex-grow: 1;
      padding: 0 10px;
      height: 46px;
      background: transparent;
      border-radius: 4px;
      border: 1px solid var(--grey-3);
      display: block;
      svg {
        fill: var(--grey-2);
        color: var(--grey-2);
      }
      span {
        color: var(--grey-2);
      }
    }
  }
}
